{
	"id": "scrambler",
	"name": "Scrambler",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Simple scrambler to conceal the contents of a file",
	"author": "Ritam Sarmah",
	"authorUrl": "https://ritam.me",
	"isDesktopOnly": false
}
